<h1>SQL Intro</h1>

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID) REFERENCES Worker(WORKER_ID)
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');

Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as WORKER_NAME.

Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.

Q-3. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

Q-4. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

Q-5. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.

Q-6. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.

Q-7. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’. 

Q-8. Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column FULL_NAME. A space char should separate them.

Q-9. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.

Q-10. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

Q-11. Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.


Q-12. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.
 

Q-13. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.
 

Q-14. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.


Q-15. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’.
  

Q-16. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.

 
Q-17. Write an SQL query to print details of the Workers who have joined in Feb’2014.
 

Q-18. Write an SQL query to fetch the count of employees working in the department ‘Admin’.
 

Q-19. Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.


Q-20. Write an SQL query to fetch the no. of workers for each department in the descending order.

Write an SQL query to print details of the Workers who are also Managers
Write an SQL query to show the current date and time
Write an SQL query to show the top n (say 10) records of a table.
Write an SQL query to show the second highest salary from a table.
Write an SQL query to show the last record from a table.
Write an SQL query to fetch the first row of a table.
Write an SQL query to fetch departments along with the total salaries paid for each of them.
Write an SQL query to fetch the names of workers who earn the highest salary.

Select FIRST_NAME AS WORKER_NAME from Worker;
Select upper(FIRST_NAME) from Worker;
Select distinct DEPARTMENT from Worker;
Select substring(FIRST_NAME,1,3) from Worker;
Select INSTR(FIRST_NAME, BINARY'a') from Worker where FIRST_NAME = 'Amitabh';
Select REPLACE(FIRST_NAME,'a','A') from Worker;
Select CONCAT(FIRST_NAME, ' ', LAST_NAME) AS 'COMPLETE_NAME' from Worker;
Select * from Worker order by FIRST_NAME asc;
Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;

=================================================================

Select * from Worker where FIRST_NAME in ('Vipul','Satish');
Select * from Worker where FIRST_NAME not in ('Vipul','Satish');
Select * from Worker where DEPARTMENT like 'Admin%';
Select * from Worker where FIRST_NAME like '%a%';
Select * from Worker where SALARY between 100000 and 500000;
Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;
SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';

SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) As Worker_Name, Salary
FROM worker 
WHERE WORKER_ID IN 
(SELECT WORKER_ID FROM worker 
WHERE Salary BETWEEN 50000 AND 100000);

SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers 
FROM worker 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Workers DESC;

SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager');

SELECT CURDATE();
SELECT NOW(); # Same as below
SELECT getdate(); # Same as above


SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;

Select max(Salary) from Worker 
where Salary not in (Select max(Salary) from Worker);

Select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker);

Select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker);

SELECT DEPARTMENT, sum(Salary) from worker group by DEPARTMENT;

SELECT FIRST_NAME, SALARY from Worker WHERE SALARY=(SELECT max(SALARY) from Worker);